.button {
  background-color: @blue;
  height: @input-height;
  line-height: @input-height;
  outline: 0;

  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  border: none;

  text-decoration: none;
  color: #fff;
}
