.crew {
  background-color: #F4F6F9;

  h4:after {
    display: block;
    width: 30px;
    height: 2px;
    margin-top: 15px;
    content: '';
    background-color: #7AE2DE;
  }

  .crew-member {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    background: no-repeat center;
    background-size: cover;
    margin-bottom:20px;

    figure {
      display: table;
      width: ~"calc(100% + 1px)";
      height: 100%;
      margin: 0;

      figcaption {
        display: table-cell;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        &.overlay {
          z-index: 99;
          width: 100%;
          height: 100%;
          -webkit-transition: all 300ms;
          transition: all 300ms;
          opacity: 0;
          background-color: rgba(122, 226, 222, 0.8);

          color: #FFF;

          &:hover {
            opacity: 1;
          }
          h2 {
            font-weight: 500;
            font-size: 1.5rem;
          }
          li {
            display: inline-block;
            margin-right: 10px;
            list-style: none;
            a {
              color: #FFF;
            }
          }
        }
      }
    }
  }
}