.hero {
  position: relative;
  display: table;
  width: 100%;
  height: ~"calc(100vh - 100px)";
  padding-top: ~"calc(50vh - 140px)";
  color: #FFFFFF;
  background: url(/img/backgrounds/hero-bg-01.jpg) no-repeat center bottom;
  background-size: cover;
  font-size: 2rem;
  text-align: center;
  //&:before {
  //  position: absolute;
  //  content: " ";
  //  top: 0;
  //  left: 0;
  //  width: 100%;
  //  height: 100%;
  //  display: block;
  //  z-index: 0;
  //  background-color: rgba(65, 74, 82, 0);
  //}
}