@import "normalize.css";

//variables
@container-width: 980px;
@breakpoint: 750px;

@input-height: 35px;

@font-color: #3a3f51;
@background: #F0F3FA;

@blue: #2cb3cb;
@grey: #dde6e9;

@border-color: @blue;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: @background;
}

html {
  font-size: 16px;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: @font-color;
  -webkit-font-smoothing: antialiased;
  padding-top: 64px;
}

::selection {
  background: @blue; /* WebKit/Blink Browsers */
}

::-moz-selection {
  background: @blue; /* Gecko Browsers */
}

img {
  vertical-align: middle;
}

.pull-right {
  float: right;
}

.wide {
  width: 100%;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.container {
  position: relative;
  width: 100%;
  max-width: @container-width;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: @breakpoint) {

  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    float: left;
    box-sizing: border-box;
  }

  .col1 {
    width: 8.33333333%;
  }

  .col2 {
    width: 16.66666667%;
  }

  .col3 {
    width: 25%;
  }

  .col4 {
    width: 33.33333333%;
  }

  .col5 {
    width: 41.66666667%;
  }

  .col6 {
    width: 50%;
  }

  .col7 {
    width: 58.33333333%;
  }

  .col8 {
    width: 66.66666667%;
  }

  .col9 {
    width: 75%;
  }

  .col10 {
    width: 83.33333333%;
  }

  .col11 {
    width: 91.66666667%;
  }

  .col12 {
    width: 100%;
  }

}

.site {
  margin-bottom: 20px;

  .logo {
    img {
      width: 100%;
      height: auto;

      display: block;
      margin: 0 auto;
      max-width: 300px;

      //border-radius: 50%;

      //-webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      //-moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      //box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    }
  }
  .body {
    padding: 8px;
    text-align: center;
  }

  //border: 1px solid @border-color;
  //border-radius: 4px;

  //border: 1px solid @grey;
  //background-color: #fff;
  //
  //padding: 8px;
  //
  //text-align: center;
  //
  //span, p {
  //  margin: 20px 0;
  //  display: block;
  //}
}